================================================================================
---- Global Information --------------------------------------------------------
> request count                                         50 (OK=50     KO=0     )
> min response time                                    255 (OK=255    KO=-     )
> max response time                                   2955 (OK=2955   KO=-     )
> mean response time                                  1597 (OK=1597   KO=-     )
> std deviation                                        722 (OK=722    KO=-     )
> response time 50th percentile                       1595 (OK=1595   KO=-     )
> response time 75th percentile                       2154 (OK=2154   KO=-     )
> response time 95th percentile                       2699 (OK=2699   KO=-     )
> response time 99th percentile                       2855 (OK=2855   KO=-     )
> mean requests/sec                                 16.667 (OK=16.667 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                             7 ( 14%)
> 800 ms < t < 1200 ms                                   9 ( 18%)
> t > 1200 ms                                           34 ( 68%)
> failed                                                 0 (  0%)
================================================================================

================================================================================
---- Global Information --------------------------------------------------------
> request count                                         50 (OK=50     KO=0     )
> min response time                                    205 (OK=205    KO=-     )
> max response time                                   2767 (OK=2767   KO=-     )
> mean response time                                  1645 (OK=1645   KO=-     )
> std deviation                                        652 (OK=652    KO=-     )
> response time 50th percentile                       1791 (OK=1791   KO=-     )
> response time 75th percentile                       2110 (OK=2110   KO=-     )
> response time 95th percentile                       2628 (OK=2628   KO=-     )
> response time 99th percentile                       2767 (OK=2767   KO=-     )
> mean requests/sec                                 16.667 (OK=16.667 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                             6 ( 12%)
> 800 ms < t < 1200 ms                                   7 ( 14%)
> t > 1200 ms                                           37 ( 74%)
> failed                                                 0 (  0%)
================================================================================

================================================================================
---- Global Information --------------------------------------------------------
> request count                                         50 (OK=50     KO=0     )
> min response time                                    411 (OK=411    KO=-     )
> max response time                                   2401 (OK=2401   KO=-     )
> mean response time                                  1453 (OK=1453   KO=-     )
> std deviation                                        548 (OK=548    KO=-     )
> response time 50th percentile                       1505 (OK=1505   KO=-     )
> response time 75th percentile                       1926 (OK=1926   KO=-     )
> response time 95th percentile                       2306 (OK=2306   KO=-     )
> response time 99th percentile                       2401 (OK=2401   KO=-     )
> mean requests/sec                                 16.667 (OK=16.667 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                             6 ( 12%)
> 800 ms < t < 1200 ms                                  12 ( 24%)
> t > 1200 ms                                           32 ( 64%)
> failed                                                 0 (  0%)
================================================================================