spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:~/data/db
# spring.datasource.url=jdbc:h2:file:F:/sa2021/scalable/data/stu
# for host

spring.cache.type=redis
spring.redis.host=172.17.0.1
# spring.redis.host=localhost
# should not use localhost in docker
# 172.17.0.1 is host's ip in docker
spring.redis.port=6379

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console