spring.datasource.url=jdbc:h2:file:/video/db;AUTO_SERVER=TRUE
# multiple applications share access to db
# spring.datasource.url=jdbc:h2:file:F:/sa2021/data/db
# for host

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB