spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false